<!DOCTYPE html>
<html lang="zh-cn">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Babel Example</title>
<meta name="description" content="利用 Babel 在 IE 11 等浏览器上运行的示例">
<meta name="theme-color" content="#ffffff">

<script src="https://cdn.jsdelivr.net/npm/babel-polyfill/dist/polyfill.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.11"></script>
<script src="../components/bilibili-card/bilibili-card.js" type="text/babel" async></script>

<style>
  @import '../components/bilibili-card/bilibili-card.css';

  :root {
    --bilibili-accent-color: #fb7299;
    --bilibili-card-border-color: #e7e7e7;
    --bilibili-card-background-color: white;
    --bilibili-card-cover-color: #c9c9c9;
    --bilibili-card-cover-background-color: #f4f4f4;
    --bilibili-card-title-color: #505050;
    --bilibili-card-subtitle-color: white;
    --bilibili-card-subtitle-background-color: rgba(0, 0, 0, .4);
    --bilibili-card-content-color: #999;
    color-scheme: light;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --bilibili-accent-color: #eb7093;
      --bilibili-card-border-color: #2a2a2a;
      --bilibili-card-background-color: #141414;
      --bilibili-card-cover-color: #464646;
      --bilibili-card-cover-background-color: #1f1f1f;
      --bilibili-card-title-color: #b5b5b5;
      --bilibili-card-content-color: #727272;
      color-scheme: dark;
    }
  }

  body {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Segoe UI Variable", "Segoe UI", sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
</style>

<script>
  if (typeof CSS === "undefined" || typeof CSS.supports === "undefined" || !CSS.supports("--a", 0)) {
    function addScript(src) {
      const script = document.createElement("script");
      script.src = src;
      document.scripts[0].parentNode.appendChild(script);
      return script;
    }
    const script = addScript("https://cdn.jsdelivr.net/npm/css-vars-ponyfill");
    script.onload = function () {
      cssVars({ watch: true });
    };
  }
</script>

<bilibili-card vid="BV1y54y1a768" type="video" title="【UWP】手把手教你安装 UWP 安装包" author="where-where"
  cover="http://i2.hdslb.com/bfs/archive/41bc750cb5011bb036e008a716a89158c7eb7bb5.jpg" duration="05:21" views="2.2万"
  danmakus="4" comments="78" favorites="252" coins="106" likes="287" info-types="views danmakus"></bilibili-card>

</html>